therynamo/jira-telegram/action.yml
name: 'Jira Telegram'
description: 'Link Jira tickets without compromising Pull Request Titles.'
author: 'therynamo'
inputs:
  github_token:
    required: true
    description: 'Authorized github token to read and write to pull requests'
  jira_host:
    required: true
    description: "Hostname for where your team's Jira instance is hosted"
    default: 'https://jira.mycompany.com'
  project_keys:
    required: false
    description: "A comma separated list of project keys to be matched on in a pull request body. (E.g. https://jira.mycompany.com/browse/PROJ-123 - you'd list PROJ in this string"
  ignored_project_keys:
    required: false
    description: "A comma separated list of project keys to not be matched on in a pull request body. (E.g. https://jira.mycompany.com/browse/PROJ-123 - you'd list PROJ in this string"
  first_ticket_only:
    required: false
    description: 'When true - only the first Jira ticket found will be committed to the Pull Request'
  use_pr_comment_blocks:
    required: false
    description: 'When true - Jira Telegram will only pick up tickets inside of the telegram comment blocks'

runs:
  using: 'node12'
  main: 'dist/index.js'

therynamo/jira-telegram/.github/workflows/test.yml
- uses: ./
  with:
    jira_host: https://jira.mycompany.com
    github_token: ${{secrets.GH_TOKEN}}
    use_pr_comment_blocks: true